{
  "name": "sourcecred-backend",
  "version": "0.1.0",
  "description": "Backend for SourceCred",
  "main": "index.js",
  "repository": "https://github.com/SourceCred/SourceCred",
  "author": "dandelionmane,wchargin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@octokit/rest": "octokit/rest.js"
  },
  "devDependencies": {
    "flow": "^0.2.3",
    "flow-bin": "^0.66.0"
  }
}
